<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/supp.css">
    <title>Suppliers page</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header__nav">
                <div class="logo__btn">
                     <div class="logo__header">
                    <img src="img/header/logo.png" alt="">
                    </div>
                    <div class="button__home">
                        <button class="btn__go__home">На главную</button>
                    </div>
                </div>               
                <div class="nav__link">
                    <ul class="nav">
                        <li class="li__hide"><a href="">Поставщикам</a></li>
                        <li class="li__hide"><a href="">Дизайн студиям</a></li>
                        <li class="li__hide"><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="burger__menu">
                    ☰
                </div>
                <!-- Burger -->
                    <div class="modal hide">
                        <div class="modal__dialog">
                            <div class="modal__content">
                                <div data-close class="modal__close">&times;</div>
                                <div class="modal__text__block">
                                    <ul class="modal__nav">
                                        <li><a href="">Поставщикам</a></li>
                                        <li><a href="">Дизайн студиям</a></li>
                                        <li><a href="">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>            
                        </div>                
                    </div>
                 <!-- Burger -->
            </div>
        </header>
        <main>
            <div class="supp__main__header__block">
                <h2>Поставщикам</h2>
                <p>
                    Изготавливаем шторы <br>
                    с учётом всех ваших <br>
                    пожеланий
                </p>
            </div>
            <div class="offer__to__supp _noactive">
                <h2>ПРЕДЛОЖЕНИЕ ПОСТАВЩИКАМ</h2>
                <p>
                    Для быстрого и успешного начала сотрудничества с Garden предлагаем <br> 
                    сбалансированные готовые решения по поддержке. Наша дилерская сеть постоянно <br>
                    расширяется, и мы ищем новых партнеров, заинтересованных в росте доходов!
                </p>
            </div>
            <div class="assistance__in__the__organization__ofblidnds__sale _noactive">
                <h2>ПОМОЩЬ В ОРГАНИЗАЦИИ ПРОДАЖ ЖАЛЮЗИ</h2>
                <p>В кратчайшие сроки построить эффективный дилерский бизнес по торговле <br> 
                    солнцезащитными системами поможет программа адаптации. Мы объясним:
                </p>
                <div class="enumeration">
                     <div class="dot"></div><p> с чего начать;</p>
                </div>
                <div class="enumeration">
                    <div class="dot"></div><p> как определить прибыльность каждого продаваемого продукта;</p>
                </div>
                <div class="enumeration">
                    <div class="dot"></div><p> как строить отношения с клиентами;</p>
                </div>
                <div class="enumeration">
                    <div class="dot"></div><p> как убеждать покупателей.</p>
                </div>               
            </div> 
            <div class="we__invate__you__to__coperate _noactive">
                <h2>ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ</h2>
                <p>У нас вы можете купить готовые жалюзи и рулонные шторы по оптовым ценам. Изготовим <br>
                    объемные заказы по вашим замерам в кратчайшие сроки. Для работы с клиентами <br> 
                    предоставляем бесплатную рекламную продукцию и POS-материалы.
                </p>
                <div class="text__and__left__stick">
                    <p>
                        У нас вы можете купить готовые жалюзи и рулонные шторы по оптовым <br> 
                        ценам. Изготовим объемные заказы по вашим замерам в кратчайшие <br> 
                        сроки. Для работы с клиентами предоставляем бесплатную рекламную <br> 
                        продукцию и POS-материалы.
                    </p>
                </div>
            </div>
            <div class="form__conditions__for__suppliers _noactive">
                <h2 class="h2__text__form">УДОБНЫЕ УСЛОВИЯ</h2>
                <div class="block__text__and__form">
                    <h2>ДЛЯ ПОСТАВЩИКОВ</h2>
                    <p>С нами более 500 партнёров</p>
                    <form class="form__condit">
                        <input type="email" placeholder="Email" name="email" class="input__phone">
                        <button class="btn__supplicers__form"><a href="">Стать поставщиком</a></button>

                        <span class="form__valid"></span>
                    </form>
                </div>               
            </div>
        </main>
        <footer>
            <div class="left__block__footer">
                <div class="left__block__on__footer">
                    <ul class="nav__cite__left__footer">
                        <li><a href="">Римские шторы</a></li>
                            <img class="under__line" src="img/footer/under_line.jpg" alt="">
                        <li><a href="">Австрйиские шторы</a></li>
                            <img class="under__line__av" src="img/footer/under_line.jpg" alt="">
                        <li><a href="">Французские шторы</a></li>
                            <img class="under__line__fr" src="img/footer/under_line.jpg" alt="">
                    </ul>
                    <div class="logo__img__footer">
                        <img src="img/header/logo.png" alt="">
                    </div>
                </div>
                <div class="right__block__on__left__footer">
                    <ul class="nav__cite__rght__footer">
                        <li><a href="">Прямые шторы</a></li>
                            <img class="under__line" src="img/footer/under_line.jpg" alt="">
                        <li><a href="">Лондонские шторы</a> </li>
                            <img class="under__line__en" src="img/footer/under_line.jpg" alt="">
                    </ul>
                </div>
            </div>
            <div class="center__block__footer">
                <ul class="nav__cite__center__block">
                    <li><a href="">Поставщикам</a></li>
                        <img class="under__line__post" src="img/footer/under_line.jpg" alt="">
                    <li><a href="">Дизайн студиям</a></li>
                        <img class="under__line__stud" src="img/footer/under_line.jpg" alt="">
                    <li><a href="">Контакты</a></li>
                        <img class="under__line__contact" src="img/footer/under_line.jpg" alt="">
                </ul>
            </div>
            <div class="rigth__block__footer">
                <a href="tel:+78005554575">+7 (800) 555-45-75</a>
                <div class="address__city">
                    <p>Г. Севастополь, Фиолентовское шоссе 1/2</p>
                </div>
                <a class="email__footer" href="mailto:garden@info.com">garden@info.com</a>
                <div class="web__icon">
                    <a href=""><img src="img/footer/1telegram.svg" alt=""></a>
                    <a href=""><img src="img/footer/2vk.svg" alt=""></a>
                    <a href=""><img src="img/footer/3facebook.svg" alt=""></a>
                    <a href=""><img src="img/footer/4inst.svg" alt=""></a>                   
                </div>
            </div>
        </footer>      
    </div>

    <script src="js/supp.js"></script>
</body>
</html>